
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
    <div class="column full"></div>

    <div class="column two-thirds"></div>
    <div class="column third"></div>

    <div class="column half"></div>
    <div class="column half"></div>

    <div class="column third"></div>
    <div class="column third"></div>
    <div class="column third"></div>

    <div class="column fourth"></div>
    <div class="column fourth"></div>
    <div class="column fourth"></div>
    <div class="column fourth"></div>

   /* Create a container and give it a width and max-width so it's flexible. Add a border so we can see what's going on.
Add the box-sizing property so our math makes sense.
Add some columns in your HTML. Give them a border and some padding. Right now they'll all be full width block level elements.
Replicate the grid above in our HTML.Remember the mobile first philosophy: we only want our columns to start happening at a decently large viewport width. Write a media query at a min width of 40em, and add float: left to the columns.
Oops! Looks like we need a clearfix. Let's create rows, so that we can clear each row, no matter what kind of columns are in it. Add a <div class="row"> around each group of columns. Now we can add a margin-bottom to .row to create some space between them.
Now let's add widths to our columns: full, half, third, fourth, and two-thirds. What would those be?
Congrats, you now have a simple grid!/*